# HirumiApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hirumi/hirumiapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirumi/hirumiapps/: AdapterTest.java  FriendAdapter.java  GalleryAdapter.java  MainActivity.java  MusicAdapter.java  OnboardingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/hirumi/hirumiapps/NonRoomEntity/: Friend.java  Music.java  Picture.java
app/src/main/java/com/hirumi/hirumiapps/Room/: DailyDAO.java  Database.java
app/src/main/java/com/hirumi/hirumiapps/View/: ActivitesFragment.java  DailyFragment.java  FriendsFragment.java  GalleryFragment.java  HomeFragment.java  MapsActivity.java  MusicVideoFragment.java  OnboardFirstFragment.java  OnboardSecondFragment.java  OnboardThirdFragment.java  SplashScreen.java  (+1 more)
app/src/main/res/color/: state_selector.xml
app/src/main/res/drawable/: daily_selector.xml  gallery_selector.xml  gradient_background.xml  gradient_background_invert.xml  ic_baseline_fastfood_24.xml  music_video_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  custom_dialog.xml  daily_list.xml  fragment_activities.xml  fragment_daily.xml  fragment_friend.xml  fragment_gallery.xml  fragment_home.xml  fragment_music_video.xml  fragment_profile.xml  friend_list.xml  gallery_list.xml  music_list.xml  onboard_first.xml  onboard_second.xml  onboard_third.xml
app/src/main/res/menu/: botnav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hirumi/hirumiapps/: ExampleUnitTest.java
(+2 files in other folders)
